apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "first-template-app"
  description: "Example of template"
  impactLevel: "low"
  annotations:
    github.com/project-slug: guigoebel/test-template-backstage
spec:
  type: documentation
  lifecycle: experimental
  owner: "fretebras"
